/* General page styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 30px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 15px;
}

h1 {
    text-align: center;
    color: #007bff;
}

h4 {
    margin-bottom: 10px;
    font-weight: 600;
}

/* Input field styles */
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
}

button#btn {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button#btn:hover {
    background-color: #0056b3;
}

/* Result display section */
#result {
    color: #d9534f;
    font-weight: bold;
    margin-top: 10px;
}

#p1, #p2, #p3 {
    font-size: 18px;
    font-weight: 500;
}

/* Layout adjustments for columns */
.row {
    display: flex;
    flex-wrap: wrap;
}

.col-xl-6 {
    flex: 1;
    padding: 15px;
}

.col-xl-6 p {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Highcharts figure styling */
.highcharts-figure {
    min-width: 320px;
    max-width: 800px;
    margin: 2em auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.highcharts-figure #container {
    height: 400px;
    width: 100%;
}

/* Chart-specific styling */
.highcharts-description {
    font-size: 14px;
    text-align: center;
    color: #777;
    margin-top: 15px;
}

/* Table styling for Highcharts (if needed) */
.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
